MainWindow.xaml

<Window x:Class="kulko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kulko"
        mc:Ignorable="d"
        Title="Kulko" Height="925" Width="900" ResizeMode="NoResize" >
    <Grid>
        <Button x:Name="Button_00" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="0,0,0,0" Click="Button_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="Button_10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="300,0,0,0" Click="Button_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="Button_20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="600,0,0,0" Click="Button_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="Button_01" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="0,300,0,0" Click="Button_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="Button_11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="300,300,0,0" Click="Button_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="Button_21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="600,300,0,0" Click="Button_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="Button_02" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="0,600,0,0" Click="Button_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="Button_12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="300,600,0,0" Click="Button_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="Button_22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300" Margin="600,600,0,0" Click="Button_Click" FontSize="72" FontWeight="Bold"/>
    </Grid>
</Window>
